sequenceDiagram
  participant M as Master
  participant S as SD Card (Slave)

  Note over M,S: Starting SPI communication

  M->>S: CS (Low)
  M->>S: Clock (8 cycles)
  M->>S: CMD0 (0x40, 0x00, 0x00, 0x00, 0x00, 0x95)
  S->>M: R1 (Idle state)

  Note over M,S: Initialization

  M->>S: CMD8 (0x48, 0x00, 0x00, 0x01, 0xAA, 0x87)
  S->>M: R7 (0x01, 0x00, 0x00, 0x01, 0xAA)
  M->>S: CMD55 (0x77, 0x00, 0x00, 0x00, 0x00, 0x65)
  S->>M: R1 (0x01)
  M->>S: ACMD41 (0x69, 0x40, 0x00, 0x00, 0x00, 0x77)
  S->>M: R1 (0x00)

  Note over M,S: Card is ready

  M->>S: CMD58 (0x7A, 0x00, 0x00, 0x00, 0x00, 0xFD)
  S->>M: R3 (0x00, OCR register value)

  Note over M,S: Reading data

  M->>S: CMD17 (0x51, address, 0x00, 0x00, 0x00, CRC)
  S->>M: R1 (0x00)
  S->>M: Data Token (0xFE)
  S->>M: Data Block (512 bytes)
  S->>M: CRC (2 bytes)

  Note over M,S: Writing data

  M->>S: CMD24 (0x58, address, 0x00, 0x00, 0x00, CRC)
  S->>M: R1 (0x00)
  M->>S: Data Token (0xFE)
  M->>S: Data Block (512 bytes)
  M->>S: CRC (2 bytes)
  S->>M: Data Response (0x05)

  Note over M,S: Ending SPI communication

  M->>S: CS (High)

